# hesperides

./: .travis.yml  pom.xml
application/: pom.xml
application/src/main/java/org/hesperides/application/technos/: TechnoUseCases.java
application/src/main/java/org/hesperides/application/workshopproperties/: WorkshopPropertyUseCases.java
batch/: pom.xml
batch/src/main/java/org/hesperides/batch/: AbstractMigrationService.java  BatchConfiguration.java  BatchRunner.java  Config.java  HesperidesRestTemplate.java  LegacyEvent.java  LegacyModule.java  LegacyTemplate.java  MigrateAbstractService.java  MigrateModuleService.java  MigratePlatformService.java  MigrateTechnoService.java  MigrationService.java  ModuleMigrationService.java  MongoTokenRepository.java  MongoTokenStoreConfiguration.java  MongoTokenStoreRepository.java  PlatformMigrationService.java  RedisTemplate.java  TechnoMigrationService.java  Token.java  Unnamed.java
batch/src/main/java/org/hesperides/batch/legacy/entities/: LegacyEvent.java  LegacyModule.java  LegacyTechno.java  LegacyTemplate.java
batch/src/main/java/org/hesperides/batch/legacy/events/: LegacyInterface.java
batch/src/main/java/org/hesperides/batch/legacy/events/modules/: LegacyModuleCreatedEvent.java  LegacyModuleDeletedEvent.java  LegacyModuleTemplateCreatedEvent.java  LegacyModuleTemplateDeletedEvent.java  LegacyModuleTemplateUpdatedEvent.java  LegacyModuleUpdatedEvent.java
batch/src/main/java/org/hesperides/batch/legacy/events/technos/: LegacyTechnoDeletedEvent.java  LegacyTechnoTemplateCreatedEvent.java  LegacyTechnoTemplateDeletedEvent.java  LegacyTechnoTemplateUpdatedEvent.java
batch/src/main/java/org/hesperides/batch/redis/: LegacyInterface.java  LegacyModuleCreatedEvent.java  LegacyModuleDeletedEvent.java  LegacyModuleUpdatedEvent.java  LegacyTemplateCreatedEvent.java  LegacyTemplateDeletedEvent.java  LegacyTemplateUpdatedEvent.java  Pouet.java
batch/src/main/java/org/hesperides/batch/redis/legacy/entities/: LegacyEvent.java  LegacyModule.java  LegacyTechno.java  LegacyTemplate.java
batch/src/main/java/org/hesperides/batch/redis/legacy/events/: LegacyInterface.java  LegacyModuleCreatedEvent.java  LegacyModuleDeletedEvent.java  LegacyModuleUpdatedEvent.java  LegacyTemplateCreatedEvent.java  LegacyTemplateDeletedEvent.java  LegacyTemplateUpdatedEvent.java
batch/src/main/java/org/hesperides/batch/redis/legacy/events/modules/: LegacyModuleCreatedEvent.java  LegacyModuleDeletedEvent.java  LegacyModuleTemplateCreatedEvent.java  LegacyModuleTemplateDeletedEvent.java  LegacyModuleTemplateUpdatedEvent.java  LegacyModuleUpdatedEvent.java
batch/src/main/java/org/hesperides/batch/redis/legacy/events/technos/: LegacyTechnoDeletedEvent.java  LegacyTechnoTemplateCreatedEvent.java  LegacyTechnoTemplateDeletedEvent.java  LegacyTechnoTemplateUpdatedEvent.java
batch/src/main/java/org/hesperides/batch/service/: AbstractMigrationService.java  ModuleMigrationService.java  PlatformMigrationService.java  TechnoMigrationService.java
batch/src/main/java/org/hesperides/batch/token/: MongoTokenRepository.java  MongoTokenStoreConfiguration.java  Token.java
bootstrap/: pom.xml
bootstrap/src/main/java/org/hesperides/: HesperidesSpringApplication.java
bootstrap/src/main/resources/: application-batch.yml  application-mongo.yml  application.yml
domain/: pom.xml
domain/src/main/java/org/hesperides/domain/: Profiles.java
domain/src/main/java/org/hesperides/domain/workshopproperties/: WorkshopPropertyProjectionRepository.java
domain/src/main/kotlin/org/hesperides/domain/: WorkshopProperty.kt
domain/src/main/kotlin/org/hesperides/domain/modules/: Module.kt  Template.kt
domain/src/main/kotlin/org/hesperides/domain/technos/: Techno.kt  Template.kt
domain/src/main/kotlin/org/hesperides/domain/workshopproperties/: WorkshopProperty.kt
infrastructure/: pom.xml
infrastructure/src/main/java/org/hesperides/infrastructure/mongo/: FakeMongoProjectionRepositoryConfiguration.java  MongoProjectionRepositoryConfiguration.java
presentation/: pom.xml
presentation/src/main/java/org/hesperides/presentation/controllers/: TechnoController.java  WorkshopPropertiesController.java
presentation/src/main/java/org/hesperides/presentation/inputs/: ModuleInput.java  TechnoInput.java
presentation/src/main/java/org/hesperides/presentation/io/: TechnoIO.java  TemplateIO.java  WorkshopPropertyInput.java  WorkshopPropertyOutput.java
tests/bdd/: pom.xml
tests/bdd/src/test/resources/: workshop-properties.feature
tests/integration/: pom.xml
tests/tech/: pom.xml
(+22 files in other folders)
